<!doctype html>
<html>
    <head>
        <meta description="купить mp3 дешево без смс скачать сейчас">
        <title>Front-End Courses Online</title>
    </head>
    <body>
        <h1>Какой-то <br>заголовок...</h1>
        <p><small>Lorem</small> ipsum <strong>dolor</strong> sit amet...</p>
        <p>Integer in nunc porttitor, dapibus magna ut, venenatis ante. Nam tempus faucibus mauris sed euismod. Praesent lacinia elementum scelerisque. Sed posuere sodales metus, vel aliquam ante maximus in. Duis nec leo at neque gravida dapibus vitae mattis metus. Sed pellentesque, purus vitae suscipit ultricies, nisl est maximus purus, non dignissim neque metus eget eros. Suspendisse quis nulla massa.</p>
        <article>
            <h1>Игорь Николаев дал джазу!</h1>
            <h3>Игорь Николаев дал джазу!</h3>
            <p>Вы не поверите! <a href="#">Читать сейчас!</a></p>
        </article>
    </body>
</html>
